{
  "name": "BuildBoard (root)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:20",
  "postCreateCommand": "bash -lc \"corepack enable && (cd server && npm ci || true) && (cd mobile && npm ci || true)\"",
  "forwardPorts": [8000, 19000, 19001, 19002],
  "portsAttributes": {
    "8000":  { "label": "API (server)" },
    "19000": { "label": "Expo Metro" },
    "19001": { "label": "Expo WebSocket" },
    "19002": { "label": "Expo DevTools" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vsliveshare.vsliveshare"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}